SECRET_KEY = '<secret key>'
VERSION = 'v1'
FLASK_APP = app
FLASK_DEBUG = True
FLASK_RUN_HOST = 'localhost'
FLASK_RUN_PORT = 8080
SQLALCHEMY_DATABASE_URI = 'postgresql://<username>:<password>@<host>:<port>/movies_db'